<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-TUFZ.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-TUFZ.png">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.itufz.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="定义：计算机图形学就是研究如何在计算机中表示图形，以及利用计算机进行图形的计算、处理和显示的相关原理与算法  生成图形的三个步骤：  造型技术 光照模型 绘制（渲染）技术">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机图形学概论">
<meta property="og:url" content="https://www.itufz.com/2020/04/07/20Apr07A/index.html">
<meta property="og:site_name" content="TUFZ&#39;s Blog">
<meta property="og:description" content="定义：计算机图形学就是研究如何在计算机中表示图形，以及利用计算机进行图形的计算、处理和显示的相关原理与算法  生成图形的三个步骤：  造型技术 光照模型 绘制（渲染）技术">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-04-07T05:59:48.000Z">
<meta property="article:modified_time" content="2020-04-07T08:06:23.063Z">
<meta property="article:author" content="TUFZ">
<meta property="article:tag" content="计算机图形学">
<meta property="article:tag" content="学习笔记">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://www.itufz.com/2020/04/07/20Apr07A/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>计算机图形学概论 | TUFZ's Blog</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?169fbcc0e04223980097d96c4d22e688";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">TUFZ's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">静心守志</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.itufz.com/2020/04/07/20Apr07A/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="TUFZ">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TUFZ's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          计算机图形学概论
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-04-07 13:59:48 / 修改时间：16:06:23" itemprop="dateCreated datePublished" datetime="2020-04-07T13:59:48+08:00">2020-04-07</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">计算机图形学</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/04/07/20Apr07A/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/04/07/20Apr07A/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>定义：计算机图形学就是研究如何在计算机中表示图形，以及利用计算机进行图形的计算、处理和显示的相关原理与算法</p>
</blockquote>
<p>生成图形的三个步骤：</p>
<ol>
<li>造型技术</li>
<li>光照模型</li>
<li>绘制（渲染）技术</li>
</ol>
<a id="more"></a>

<h1 id="基础概述"><a href="#基础概述" class="headerlink" title="基础概述"></a>基础概述</h1><p>渲染一幅三维图像所涉及的知识，实际上就是计算机图形中每个像素看上去应该是什么颜色的问题，这很大程度上取决于不同的光照模型</p>
<p>计算机屏幕是由很多像素构成的，像素作为构成图形的基本单位，为了在屏幕上显示一幅图形，就必须研究在哪些像素上生成图形，就必须有一套针对光栅显示器生成图形的算法</p>
<p>光栅显示器：</p>
<p>七十年代诞生，现在使用的显示器都是光栅显示器，光栅显示器的屏幕是由像素组成</p>
<h1 id="图形软件："><a href="#图形软件：" class="headerlink" title="图形软件："></a>图形软件：</h1><ol>
<li>图形应用数据结构</li>
</ol>
<p>实际上是对应一组图形数据文件，其中存放着欲生成的图形对象的全部描述信息</p>
<ol start="2">
<li>图形应用软件</li>
</ol>
<p>是解决某种应用问题的图形软件，是图形系统中的核心部分，包括了各种图形生成和处理技术，是图形技术在各种不同应用中的抽象</p>
<p>eg. PhotoShop、3Dmax etc.</p>
<ol start="3">
<li>图形支撑软件</li>
</ol>
<p>大多数图形应用程序是建立在一定的图形支撑软件上的，图形支撑软件需要具有规范接口</p>
<p>OpenGL（Open Graphics Library）：一个功能强大，调用方便的底层图形库</p>
<h1 id="图形显示设备："><a href="#图形显示设备：" class="headerlink" title="图形显示设备："></a>图形显示设备：</h1><ol>
<li>CRT 显示器</li>
</ol>
<p>一种使用阴极射线管的显示器，阴极射线管主要由五部分组成，分别是：电子枪、偏转线圈、荫罩、荧光粉层和玻璃外壳，<strong>是曾经应用最广泛的显示器之一</strong></p>
<p>CRT 显示器可以显示不同颜色的图形，彩色 CRT 显示器的荧光屏涂有三种荧光物质，分别能发出 红、绿、蓝 三种颜色的光，从而混合出不同颜色</p>
<ol start="2">
<li>LCD 显示器</li>
</ol>
<p>液晶显示器，工作原理是在显示器内部有很多液晶粒子，它们有规律的排列成一定的形状，并且它们每一面的颜色分别为：红、绿、蓝，当显示器接收到电脑的显示数据时，会控制每个液晶粒子转动到不同颜色的面，从而组合成不同的颜色和图像</p>
<ol start="3">
<li>LED 显示器</li>
</ol>
<p>发光二极管。是一种能将电能转化为光能的半导体电子元件，早期只能发出低光度的红光，现在能发出的光已经遍及可见光、红外线和紫外线</p>
<ol start="4">
<li>等离子显示器</li>
</ol>
<p>继 CRT 显示器、LCD 显示器之后的新一代显示器，厚度极薄、分辨率高，其成像原理是在显示屏上排列上千个密封的小低气压气体室，通过电流激发使其发出肉眼不可见的紫外线，然后紫外线碰击后面玻璃上的红、绿、蓝三种颜色的荧光体发出肉眼可见的光，以此成像</p>
<ol start="5">
<li>3D 显示器</li>
</ol>
<p>传统的 3D 电影在屏幕上有两组图像，观众需要戴上偏光镜以消除重影，形成视差，产生立体感</p>
<p>利用立体显示技术的“真 3D”，实际上是利用“视差栅栏”，是两只眼睛分别接收不同的图像，来形成立体效果</p>
<h1 id="帧缓冲器与屏幕像素"><a href="#帧缓冲器与屏幕像素" class="headerlink" title="帧缓冲器与屏幕像素"></a>帧缓冲器与屏幕像素</h1><p>光栅扫描的帧缓冲器对屏幕每一点都有存储 强度/颜色 信息的能力，在计算机屏幕上画一幅图像，需要计算每一个像素的 RGB 值，在帧缓存里写 RGB 相当于在屏幕上画颜色</p>
<p>帧缓冲器单元个数至少与显示器能显示的像素总数相同，且存储单元一一对应于可寻址的屏幕像素位置</p>
<p>显示器的分辨率表示的是在屏幕上扫描一行一共有多少个点，一共有多少行扫描线</p>
<p>帧缓冲器的每一个存储单元的位长决定了一幅画面上能同时显示的不同灰度的数目或颜色的种类</p>
<p>eg.</p>
<ul>
<li>如果是单色，则每个像素只需要 1Bit</li>
<li>如果是 16 色，则每个像素需要 4Bit（2⁴ = 16）</li>
<li>如果是 256 色，则每个像素需要 1 字节（8 位，2⁸ = 256）</li>
<li>如果是 65536（64K）色，则每个像素需要 2 字节（16 位，2¹⁶ = 64K）</li>
<li>如果是 16777216（16.7M）色，则每个像素需要 3 字节（24 位，2²⁴ = 16.7M，24 位真彩色）</li>
</ul>
<p>计算显存的大小与其所支持的最大分辨率和色彩数的对应关系：</p>
<p>eg. 显卡有 2MB 显存，当分辨率为 1024x768 时，可支持的色彩数？</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">2MB &#x3D; 2*1024*1024 &#x3D; 2097152 #字节</span><br><span class="line">1024x768 &#x3D; 786432 #像素</span><br></pre></td></tr></table></figure>

<h1 id="分辨率的基础知识"><a href="#分辨率的基础知识" class="headerlink" title="分辨率的基础知识"></a>分辨率的基础知识</h1><p>屏幕分辨率：屏幕上显示的像素个数</p>
<p>显示分辨率：计算机控制器所能提供的显示模式的分辨率</p>
<ul>
<li>对于文本显示方式：显示分辨率用水平和垂直方向上所能显示的字符总数的乘积表示</li>
<li>对于图形显示方式：显示分辨率用水平和垂直方向上所能显示的像素点总数的乘积表示</li>
</ul>
<p>显卡分辨率：表示显卡输出给显示器，并且能在显示器上描绘像素点的数量</p>
<p>Tips：</p>
<ul>
<li>显卡能输出的最大分辨率并不代表自己的电脑就能达到这样高的分辨率，还必须有足够强大的显示器</li>
<li>一台电脑的最高分辨率由显卡和显示器共同决定，取决于最低的一方</li>
<li>显示器最高分辨率是可以显示出来的最大分辨率</li>
<li>显卡最高分辨率是能支持的最大分辨率</li>
</ul>
<p>显示器的点距：指相邻像素点之间的距离，两点之间的距离越小越好</p>
<p>对于 14、15 英寸显示器，0.28mm 的点距已经足够，而对于更大屏幕的显示器则需要更小的点距指标</p>
<p><strong>显卡的作用与性能：</strong></p>
<p>基本作用就是显示图文，显卡 + 显示器构成了计算机的显示系统，显卡对于计算机的显示性能起着很重要的作用，现在的显卡还可以替代一部分 CPU 的功能，帮助处理数据</p>
<h1 id="图形与图像"><a href="#图形与图像" class="headerlink" title="图形与图像"></a>图形与图像</h1><p>区别：</p>
<ul>
<li><p>说法一：图形是由计算机绘制的，图像是认为利用外部设备捕捉到的外部的景象</p>
</li>
<li><p>说法二：图形是矢量图，图像式位图（点阵图）</p>
</li>
</ul>
<p>位图：又称点阵图或像素图，计算机屏幕上的图由屏幕上像素构成，每个点用二进制数据来描述其颜色与亮度等信息</p>
<p>矢量图：又称面向对象的图形或绘图图形，是用数学方式描述的曲线及曲线围成的色块制作的图形</p>
<p>矢量文件中的图形元素称为对象，每个对象都是一个自成一体的实体，它具有颜色、形状、轮廓、大小和屏幕位置等属性</p>
<p><strong>矢量图与位图的区别：</strong></p>
<ol>
<li>存储方式</li>
</ol>
<ul>
<li>点阵文件是存储图的各个像素点的位置信息、颜色信息以及灰度信息</li>
<li>矢量文件是用数学方程、数学形式对图像进行描述，通常是用图形的形状参数和属性等参数来表示图形</li>
</ul>
<p>点阵文件存储空间比矢量文件大</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">#相互转换</span><br><span class="line"></span><br><span class="line">矢量文件 ---扫描转换---&gt;&gt;&gt; 点阵文件</span><br><span class="line">矢量文件 &lt;&lt;&lt;---图像处理--- 点阵文件</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>缩放度</li>
</ol>
<p>位图与分辨率有关，即在一定面积的图像上包含固定数量的像素</p>
<p>矢量图与分辨率无关，可以将其缩放到任意大小和以任意分辨率在输出设备上打印出来，都不会影响清晰度</p>
<ol start="3">
<li>存储格式</li>
</ol>
<p>位图：BMP、TIFF、GIF、JPEG、PNG</p>
<p>矢量图：DXF、SVG、EPS、WMF、EMF</p>
<p>位图比矢量图更容易模仿真实感图形效果，但存储空间更大</p>
<p>在图形缩放时，矢量图不会失真，适用于文字设计、图案设计、版式设计、计算机辅助设计、工艺美术设计、插画 etc.</p>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6/" rel="tag"><i class="fa fa-tag"></i> 计算机图形学</a>
              <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="tag"><i class="fa fa-tag"></i> 学习笔记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/27/20Mar27A/" rel="prev" title="搭建我的多端云同步生态">
      <i class="fa fa-chevron-left"></i> 搭建我的多端云同步生态
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#基础概述"><span class="nav-text">基础概述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#图形软件："><span class="nav-text">图形软件：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#图形显示设备："><span class="nav-text">图形显示设备：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#帧缓冲器与屏幕像素"><span class="nav-text">帧缓冲器与屏幕像素</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#分辨率的基础知识"><span class="nav-text">分辨率的基础知识</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#图形与图像"><span class="nav-text">图形与图像</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="TUFZ"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">TUFZ</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/TUFZ" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;TUFZ" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:admin@itufz.com" title="E-Mail → mailto:admin@itufz.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.itrhx.com/" title="https:&#x2F;&#x2F;www.itrhx.com&#x2F;" rel="noopener" target="_blank">TRHX</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://impressionyang.xyz/" title="https:&#x2F;&#x2F;impressionyang.xyz&#x2F;" rel="noopener" target="_blank">impressionyang</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://coderblue.cn/" title="https:&#x2F;&#x2F;coderblue.cn&#x2F;" rel="noopener" target="_blank">Blue</a>
        </li>
    </ul>
  </div>


  <div>
    <span id="timeDate" style="vertical-align: middle; font-size: 12px;">载入天数...</span>
    <span id="times" style="vertical-align: middle; font-size: 12px;">载入时分秒...</span>
  </div>
  <script>
    var now = new Date();
    function createtime() {
      var grt = new Date("03/20/2020 00:00:00"); //在此处修改你的建站时间，格式：月/日/年 时:分:秒
      now.setTime(now.getTime() + 250);
      days = (now - grt) / 1000 / 60 / 60 / 24;
      dnum = Math.floor(days);
      hours = (now - grt) / 1000 / 60 / 60 - (24 * dnum);
      hnum = Math.floor(hours);
      if (String(hnum).length == 1) {
        hnum = "0" + hnum;
      }
      minutes = (now - grt) / 1000 / 60 - (24 * 60 * dnum) - (60 * hnum);
      mnum = Math.floor(minutes);
      if (String(mnum).length == 1) {
        mnum = "0" + mnum;
      }
      seconds = (now - grt) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
      snum = Math.round(seconds);
      if (String(snum).length == 1) {
        snum = "0" + snum;
      }
      document.getElementById("timeDate").innerHTML = "等你的第 " + dnum + " 天 ";
      document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分钟 " + snum + " 秒";
    }
    setInterval("createtime()", 250);
  </script>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="http://www.beian.miit.gov.cn/" rel="noopener" target="_blank">蜀ICP备20008071号-1 </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">TUFZ</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">23k</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>


  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1278709084&web_id=1278709084"></script>
  </div>






      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'U2vDKDPkQrznPYSPhkw6c4V3-gzGzoHsz',
      appKey     : '6Fn0FfJiLWDtQYYfOBbevrX2',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
