<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.itufz.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="之前在手机上写下了一篇文字，感觉还有点用，分享给大家">
<meta property="og:type" content="article">
<meta property="og:title" content="搭建我的多端云同步生态">
<meta property="og:url" content="http://www.itufz.com/2020/03/27/%E6%90%AD%E5%BB%BA%E6%88%91%E7%9A%84%E5%A4%9A%E7%AB%AF%E4%BA%91%E5%90%8C%E6%AD%A5%E7%94%9F%E6%80%81/index.html">
<meta property="og:site_name" content="TUFZ&#39;s Blog">
<meta property="og:description" content="之前在手机上写下了一篇文字，感觉还有点用，分享给大家">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-03-27T08:23:33.000Z">
<meta property="article:modified_time" content="2020-04-05T18:31:04.490Z">
<meta property="article:author" content="TUFZ">
<meta property="article:tag" content="坚果云">
<meta property="article:tag" content="WebDAV">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://www.itufz.com/2020/03/27/%E6%90%AD%E5%BB%BA%E6%88%91%E7%9A%84%E5%A4%9A%E7%AB%AF%E4%BA%91%E5%90%8C%E6%AD%A5%E7%94%9F%E6%80%81/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>搭建我的多端云同步生态 | TUFZ's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">TUFZ's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">静心守志</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.itufz.com/2020/03/27/%E6%90%AD%E5%BB%BA%E6%88%91%E7%9A%84%E5%A4%9A%E7%AB%AF%E4%BA%91%E5%90%8C%E6%AD%A5%E7%94%9F%E6%80%81/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="TUFZ">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TUFZ's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          搭建我的多端云同步生态
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-03-27 16:23:33" itemprop="dateCreated datePublished" datetime="2020-03-27T16:23:33+08:00">2020-03-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-04-06 02:31:04" itemprop="dateModified" datetime="2020-04-06T02:31:04+08:00">2020-04-06</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BA%92%E8%81%94%E7%BD%91%E7%94%9F%E6%B4%BB%E4%BC%98%E5%8C%96%E6%8C%87%E5%8D%97/" itemprop="url" rel="index"><span itemprop="name">互联网生活优化指南</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/03/27/%E6%90%AD%E5%BB%BA%E6%88%91%E7%9A%84%E5%A4%9A%E7%AB%AF%E4%BA%91%E5%90%8C%E6%AD%A5%E7%94%9F%E6%80%81/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/03/27/%E6%90%AD%E5%BB%BA%E6%88%91%E7%9A%84%E5%A4%9A%E7%AB%AF%E4%BA%91%E5%90%8C%E6%AD%A5%E7%94%9F%E6%80%81/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>1 分钟</span>
            </span>
            <div class="post-description">之前在手机上写下了一篇文字，感觉还有点用，分享给大家</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>写篇文章用来简单记录一下我的多端云同步生态的搭建思路以及过程</p>
<p>现在真的是云上时代啊，所有东西都放在云端的感觉很奇妙，一伸手就能拿到，用完了它自己就能同步修改</p>
<a id="more"></a>

<h1 id="一朵☁"><a href="#一朵☁" class="headerlink" title="一朵☁"></a>一朵☁</h1><p>不管你使用📱还是电脑，或者是平板，只需要一朵☁，当然不能是百度云，我使用的坚果云，那个曾经一直被我误以为是🔨的坚果的坚果云，真的是好用，免费版每个月的传输流量于我已经足够，再加上它桀骜不驯从不打折，会员可能是用不上了</p>
<p>所以我的多端云同步的核心就是坚果云，这朵☁足够快速，空间也足够我使用，其实到目前为止我只利用坚果云搭建了一个同步系统，它只有一个功能，就是同步管理我的账号密码</p>
<p>然后我还将纯纯写作和记时光备份在坚果云，纯纯写作的备份机制真的很强大，一旦配置可以完全不用再管它，而记时光到目前为止我的使用体验感受一般（可能是因为我对它的需求不高，所以使用频率也很低），备份坚果云似乎需要手动备份（每次进入 App 也会启动备份），而且一次备份就是上传所有备份文件压缩包</p>
<h1 id="我的生态圈："><a href="#我的生态圈：" class="headerlink" title="我的生态圈："></a>我的生态圈：</h1><h2 id="1-账号密码同步管理系统"><a href="#1-账号密码同步管理系统" class="headerlink" title="1. 账号密码同步管理系统"></a>1. 账号密码同步管理系统</h2><ul>
<li>电脑端：KeePass</li>
<li>Android：KeePass2Android</li>
</ul>
<p>电脑端使用 KeePass 将密码数据库创建在坚果云同步文件夹内，将 KeePass2Android 与坚果云上的密码数据库文件通过 Webdav 链接，使用密码数据库的管理密码 + 密钥文件打开数据库，进而查看、管理账号密码</p>
<p>Android 一旦发生改动，坚果云会自动同步密码数据库文件，在电脑端打开密码数据库密码已然更新，即完成数据同步，同理在电脑端发生改动，经坚果云同步后，Android 端访问密码数据库看到的已经是最新的数据了</p>
<h2 id="2-纯纯写作同步管理系统"><a href="#2-纯纯写作同步管理系统" class="headerlink" title="2. 纯纯写作同步管理系统"></a>2. 纯纯写作同步管理系统</h2><ul>
<li>Android：纯纯写作</li>
<li>电脑端：Pure Wirter Alpha</li>
</ul>
<p>这个系统其实并不依靠坚果云实现同步，甚至他们之间根本不能同步，我只是使用坚果云通过 Webdav 实时备份我在纯纯写作创作的内容，依然可以看作是使用坚果云管理我的写作内容</p>
<p>然而纯纯写作电脑端与 Android 的同步则是能是写作时的文字输入瞬间同步，依靠局域网连接实现，但是效果真的很棒，虽然现在电脑端处于 Alpha 阶段会经常断连，可是依然不影响我喜欢用它</p>
<h2 id="3-Evernote-附件寄存系统"><a href="#3-Evernote-附件寄存系统" class="headerlink" title="3. Evernote 附件寄存系统"></a>3. Evernote 附件寄存系统</h2><p>同样的在这个系统里依然不存在多端同步的内容，但是它却是依托坚果云解决了我的大麻烦</p>
<p>Evernote 每个月保存的笔记是有流量限制的，所以一旦我的笔记里需要插入什么文件那我这个月的给定流量可能不能撑到月底，我是不会开会员的（国内的印象笔记真的越来越臃肿，最近准备迁移至 WizNote），而现在，当我需要在笔记里添加文件时，我会将文件上传到坚果云，然后通过连接分享写入 Evernote 笔记里，很大程度的节省了我的 Evernote 每月流量</p>
<h2 id="4-私人云盘系统"><a href="#4-私人云盘系统" class="headerlink" title="4. 私人云盘系统"></a>4. 私人云盘系统</h2><p>我将坚果云作为自己的私人云盘，仅仅用于保存小体积、使用频率高的文件，因为它空间小又因为它速度快，即可以代替我的 OneDrive，更能代替我的百度云，当然百度云还是要用的，只是仅仅用来存放体积庞大、不经常使用的文件</p>
<h2 id="5-易码笔记同步管理系统"><a href="#5-易码笔记同步管理系统" class="headerlink" title="5. 易码笔记同步管理系统"></a>5. 易码笔记同步管理系统</h2><ul>
<li>Android：易码</li>
<li>电脑端：支持 MarkDown 的文本编辑器，我使用 Typora</li>
</ul>
<p>易码的 MarkDown 文件是以“库”的形式保存，“库”可以是本地文件夹，也可以是云盘里的文件夹，同时易码支持 Webdav，所以我在坚果云里创建同步文件夹，在易码中将其设置为“库”</p>
<p>这样当我在易码里编辑 MarkDown 文档，就会通过 Webdav 保存至坚果云，同时电脑端可以同步更新，使用编辑器在电脑端修改文件之后经过坚果云同步，易码上刷新就会同步最新的“库”</p>
<p>但是易码的开发者已经停止了对于易码的维护，所以我现在也一直在寻找新的替代品，前段时间纯纯写作的作者 Darkeet 说纯纯后续会支持完全云同步，替代易码指日可待✌</p>
<h2 id="6-未完待续…"><a href="#6-未完待续…" class="headerlink" title="6. 未完待续…"></a>6. 未完待续…</h2><p>更多坚果云的使用配方我一直还在研究中…</p>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E5%9D%9A%E6%9E%9C%E4%BA%91/" rel="tag"><i class="fa fa-tag"></i> 坚果云</a>
              <a href="/tags/WebDAV/" rel="tag"><i class="fa fa-tag"></i> WebDAV</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/24/%E8%AE%B0%C2%B7%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E7%BA%AA%E8%A6%81/" rel="prev" title="记·博客搭建纪要">
      <i class="fa fa-chevron-left"></i> 记·博客搭建纪要
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一朵☁"><span class="nav-number">1.</span> <span class="nav-text">一朵☁</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#我的生态圈："><span class="nav-number">2.</span> <span class="nav-text">我的生态圈：</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-账号密码同步管理系统"><span class="nav-number">2.1.</span> <span class="nav-text">1. 账号密码同步管理系统</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-纯纯写作同步管理系统"><span class="nav-number">2.2.</span> <span class="nav-text">2. 纯纯写作同步管理系统</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-Evernote-附件寄存系统"><span class="nav-number">2.3.</span> <span class="nav-text">3. Evernote 附件寄存系统</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-私人云盘系统"><span class="nav-number">2.4.</span> <span class="nav-text">4. 私人云盘系统</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-易码笔记同步管理系统"><span class="nav-number">2.5.</span> <span class="nav-text">5. 易码笔记同步管理系统</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-未完待续…"><span class="nav-number">2.6.</span> <span class="nav-text">6. 未完待续…</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">TUFZ</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/TUFZ" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;TUFZ" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:admin@itufz.com" title="E-Mail → mailto:admin@itufz.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.itrhx.com/" title="https:&#x2F;&#x2F;www.itrhx.com&#x2F;" rel="noopener" target="_blank">TRHX</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://impressionyang.xyz/" title="https:&#x2F;&#x2F;impressionyang.xyz&#x2F;" rel="noopener" target="_blank">impressionyang</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://coderblue.cn/" title="https:&#x2F;&#x2F;coderblue.cn&#x2F;" rel="noopener" target="_blank">Blue</a>
        </li>
    </ul>
  </div>

      </div>

      <!-- 音乐播放器 -->
      <div>
        
          <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="210" height="85" src="//music.163.com/outchain/player?type=0&id=4924170567&auto=1&height=66"></iframe>
                
      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="http://www.beian.miit.gov.cn/" rel="noopener" target="_blank">蜀ICP备20008071号-1 </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">TUFZ</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">21k</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'U2vDKDPkQrznPYSPhkw6c4V3-gzGzoHsz',
      appKey     : '6Fn0FfJiLWDtQYYfOBbevrX2',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
